# sia_tp2

./: .gitignore  README.md  config.json  pom.xml
src/main/Resources/: armastest.tsv
src/main/java/ar/edu/itba/: Character.java  Crossing.java  Database.java  Equipment.java  FillAll.java  FillParent.java  FitnessChartMatrix.java  GeneticAlgorithm.java  Genome.java  Height.java  Main.java  Mutation.java  Selection.java  TriFunction.java
src/main/java/ar/edu/itba/classes/: Archer.java  Character.java  CharacterType.java  Infiltrate.java  Tank.java  Warrior.java
src/main/java/ar/edu/itba/convergences/: AcceptableSolutionConvergence.java  ContentConvergence.java  Convergence.java  GenerationQuantityConvergence.java  StructureConvergence.java  TimeConvergence.java
src/main/java/ar/edu/itba/selections/: Boltzmann.java  DeterministicTournament.java  Elite.java  ProbabilisticTournament.java  Ranking.java  Roulette.java  Selection.java  Universal.java
